---
description: 
globs: *.dart
alwaysApply: false
---
# UI
- instead of using Container, prefer more specific widgets like SizedBox, Padding, ColoredBox, etc
- when you need to add widgets, add the fewer widgets possible

# dart code
- avoid mutating instances
- instead of using List, use IList from 'package:fast_immutable_collections/fast_immutable_collections.dart'
- empty ILists are created using 'IList()'

## dart naming conventions
- put the most descriptive noun last
- use wildcards for unused callback parameters
- sort imports alphabetically

## Riverpod
- Always use riverpod annotation when writing providers.
- When adding the ref parameter, use Ref type from the riverpod package (please add the riverpod package import statement), instead of using the ref dedicated to the provider (e.g. `<ProviderName>Ref`) which is deprecated and will be removed in version 3.0 of riverpod.