---
description: 
globs: *.dart
alwaysApply: false
---
# UI
- instead of using Container, prefer more specific widgets like SizedBox, Padding, ColoredBox, etc
- when you need to add widgets, add the fewer widgets possible

# dart code
- avoid mutating instances
- instead of using List, use IList from 'package:fast_immutable_collections/fast_immutable_collections.dart'
- empty ILists are created using 'IList()'

## dart naming conventions
- put the most descriptive noun last
- use wildcards for unused callback parameters
- sort imports alphabetically

## Riverpod
- Always use the `@riverpod` annotation when writing providers.
- The ref parameter of provider is of type "Ref".
<examples>
  <good>
  
    import 'package:flutter_riverpod/flutter_riverpod.dart';

    @riverpod
    Future<int> myProvider(Ref ref){...}

  </good>
  <bad>
  
    import 'package:flutter_riverpod/flutter_riverpod.dart';

    @riverpod
    Future<int> myProvider(MyProviderRef ref){...}

  </bad>
</examples>